<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Весняні подарунки до акційних моделей Huawei</title>

    <!-- shortcut icon, uncomment for production -->
    <!-- <link rel="shortcut icon" href="/sites/default/files/styles/middleimage/public/_.png" type="image/ico"> -->

    <!-- Google Tag Manager, uncomment for production -->
    <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KR8LSH');</script> -->

    <!-- preload and prefetch, uncomment for production -->
    <!-- <link rel="dns-prefetch" href="//cdn.kyivstar.ua">
    <link rel="preload" href="/sites/default/files/promotions/fonts/exljbrismuseosanscyrl300.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/sites/default/files/promotions/fonts/exljbrismuseosanscyrl700.woff2" as="font" type="font/woff2" crossorigin=""> -->

    <!-- /sites/default/files/promotions/wargaming/ -->
    <link rel="preload" href="styles/main.min.css" as="style" onload="this.rel='stylesheet'" />
    <!-- <noscript><link rel="stylesheet" href="/sites/default/files/promotions/wargaming/styles/main.min.css"></noscript> -->

    <!-- loadCSS script && rel=preload polyfill -->
    <script async src="scripts/loadcss.full.min.js"></script>

    <!-- preload for basket.js -->
    <link rel="preload" href="scripts/basket.full.min.js" as="script">

    <!-- inline content of critical.css here, uncomment for production -->
    <!-- <link rel="stylesheet" href="styles/critical.css" inline> -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KR8LSH" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript> -->
    <!-- End Google Tag Manager (noscript) -->

    <div class="ks-wrapper">
      <header class="pageheader" role="banner">
        <nav class="page-nav" role="navigation">
          <a href="/" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" viewBox="0 0 210 52.1">
              <path class="logo__dots logo__dots--left" d="M111.9,11.1c0-2.7-2.2-4.8-4.9-4.8c-2.6,0-4.8,2.1-4.8,4.8c0,2.7,2.2,4.9,4.8,4.9  C109.7,16,111.9,13.9,111.9,11.1"/>
              <path class="logo__dots logo__dots--right" d="M124.4,11.1c0-2.7-2.2-4.8-4.9-4.8c-2.7,0-4.8,2.1-4.8,4.8c0,2.7,2.2,4.9,4.8,4.9  C122.2,16,124.4,13.9,124.4,11.1"/>
              <path class="logo__letter" d="M78,27.6l6.2-7.4c0.5-0.5,0.2-1.1-0.5-1.1H79c-0.4,0-0.9,0.2-1.2,0.6l-4.2,5.6V20c0-0.7-0.3-1-1-1h-3.4  c-0.7,0-1,0.3-1,1v17.2c0,0.7,0.3,1,1,1h3.4c0.7,0,1-0.3,1-1v-6.3l5.6,6.6c0.3,0.4,0.7,0.7,1.1,0.7h4.9c0.6,0,0.8-0.6,0.5-1.1  L78,27.6z"/>
              <path class="logo__letter" d="M115,19h-3.6c-0.7,0-1,0.3-1,1v17.2c0,0.7,0.3,1,1,1h3.6c0.7,0,1-0.3,1-1V20C115.9,19.4,115.7,19,115,19"/>
              <path class="logo__letter" d="M202.6,19l-7.9,0c-0.7,0-1,0.3-1,1v17.2c0,0.7,0.3,1,1,1h3.6c0.7,0,1-0.3,1-1v-4.6h3.1c4.3,0,7.6-2.4,7.6-6.6 C210,21.7,206.6,19,202.6,19 M202.2,28.4h-2.9v-4.9h2.8C205.9,23.5,206.2,28.4,202.2,28.4"/>
              <path class="logo__letter" d="M172.5,19h-13.9c-0.7,0-1,0.3-1,1v3.3c0,0.7,0.3,1,1,1h4.2v12.8c0,0.7,0.3,1,1,1h3.6c0.7,0,1-0.3,1-1V24.4h4.2  c0.7,0,1-0.3,1-1V20C173.5,19.3,173.1,19,172.5,19"/>
              <path class="logo__letter" d="M134.3,27.7c3.4-3.3,1.1-8.7-4.1-8.7l-8.8,0c-0.7,0-1,0.3-1,1v17.2c0,0.7,0.3,1,1,1l9.6,0  C137.9,38.2,139.7,30.3,134.3,27.7 M125.6,23.3h3.5c2.2,0,2.3,3,0,3h-3.5V23.3z M130.2,33.9h-4.6v-3.6h4.6 C133,30.3,133.2,33.9,130.2,33.9"/>
              <path class="logo__letter" d="M105.1,19l-4.4,0l-8,11V20c0-0.7-0.3-1-1-1h-3.3c-0.7,0-1,0.3-1,1v17.2c0,0.7,0.3,1,1,1h4.2l8.1-10.8v9.8  c0,0.7,0.3,1,1,1h3.3c0.7,0,1-0.3,1-1V20C106.1,19.3,105.8,19,105.1,19"/>
              <path class="logo__letter" d="M148.6,33.7c-2.9,0-5.2-2.3-5.2-5.1c0-2.8,2.3-5.1,5.1-5.1c1.6,0,3.3,0.7,4.2,1.5c0.4,0.4,0.7,0.6,1.3,0  l2.2-2.1c0.3-0.3,0.4-0.8-0.1-1.2c-2.1-1.9-4.4-3.2-7.5-3.2c-5.6,0-10.2,4.5-10.2,10.2c0,5.6,4.6,10.2,10.2,10.2  c3.1,0,5.5-1.3,7.5-3.2c0.5-0.5,0.4-1,0.1-1.2l-2.2-2.1c-0.6-0.6-0.9-0.4-1.3,0C151.8,33,150.2,33.7,148.6,33.7"/>
              <path class="logo__letter" d="M191.9,37.2l-6.6-17.5c-0.2-0.5-0.5-0.7-1.1-0.7h-4.4c-0.6,0-0.9,0.3-1.1,0.7l-6.6,17.5c-0.2,0.5,0.1,1,0.7,1h4  c0.3,0,0.7-0.3,0.8-0.6l0.9-2.6h0h6.9h0l0.9,2.6c0.1,0.3,0.5,0.6,0.8,0.6h4C191.8,38.2,192.1,37.8,191.9,37.2 M180.1,30.7L182,25h0  l1.9,5.6H180.1z"/>
              <path class="logo__letter" d="M27.2,19.8c-1.9,0-3.5-1.6-3.5-3.5V3.5c0-1.9,1.6-3.5,3.5-3.5c1.9,0,3.5,1.6,3.5,3.5v12.8  C30.7,18.3,29.1,19.8,27.2,19.8"/>
              <path class="logo__letter" d="M19,25.8c-0.6,1.8-2.6,2.8-4.4,2.2L2.4,24c-1.8-0.6-2.8-2.6-2.2-4.4c0.6-1.8,2.6-2.8,4.4-2.2l12.2,4  C18.6,22,19.6,23.9,19,25.8"/>
              <path class="logo__letter" d="M35.4,25.8c0.6,1.8,2.6,2.8,4.4,2.2l12.2-4c1.8-0.6,2.8-2.6,2.2-4.4c-0.6-1.8-2.6-2.8-4.4-2.2l-12.2,4  C35.8,22,34.8,23.9,35.4,25.8"/>
              <path class="logo__letter" d="M10.5,51.4c-1.6-1.1-1.9-3.3-0.8-4.9l7.5-10.4c1.1-1.6,3.3-1.9,4.9-0.8c1.6,1.1,1.9,3.3,0.8,4.9l-7.5,10.4  C14.2,52.2,12.1,52.6,10.5,51.4"/>
              <path class="logo__letter" d="M43.9,51.4c1.6-1.1,1.9-3.3,0.8-4.9l-7.5-10.4c-1.1-1.6-3.3-1.9-4.9-0.8c-1.6,1.1-1.9,3.3-0.8,4.9L39,50.7  C40.2,52.2,42.4,52.6,43.9,51.4"/>
            </svg>
          </a>

          <div class="find-shop">
            <button class="yellow-btn yellow-btn--alt shops-anchor">Знайти магазин</button>
            <a class="trans-btn" href="https://shop.kyivstar.ua/ua/special-offers/284.html">Купити онлайн</a>
          </div>

          <div class="phone">
            <a href="tel:380800305300" class="phone__number">
              <span>0 800 305 300</span>
            </a>
            <span class="phone__free">безкоштовно у межах України</span>
          </div>
        </nav>

        <div class="pageheader__left">
          <a href="/" class="logo logo--big" title="Київстар" aria-label="Посилання на головну сторінку">
            <svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" viewBox="0 0 246 252">
            	<path class="logo__letter" d="M122.6,67.8c-6.6,0-11.9-5.4-11.9-12V12c0-6.6,5.3-12,11.9-12c6.6,0,11.9,5.4,11.9,12v43.9 C134.5,62.4,129.2,67.8,122.6,67.8"/>
            	<path class="logo__letter" d="M94.8,88.1c-2,6.3-8.7,9.7-15,7.7L38.3,82.2c-6.3-2-9.7-8.8-7.6-15.1c2-6.3,8.7-9.7,15-7.7L87.2,73 C93.4,75.1,96.8,81.8,94.8,88.1"/>
            	<path class="logo__letter" d="M150.4,88.1c2,6.3,8.7,9.7,15,7.7L207,82.2c6.2-2,9.7-8.8,7.6-15.1c-2-6.3-8.8-9.7-15-7.7L158.1,73 C151.8,75.1,148.4,81.8,150.4,88.1"/>
            	<path class="logo__letter" d="M65.8,175.9c-5.3-3.9-6.5-11.4-2.6-16.7l25.6-35.5c3.9-5.3,11.3-6.5,16.6-2.7c5.3,3.9,6.5,11.4,2.6,16.7 l-25.6,35.5C78.5,178.6,71.1,179.8,65.8,175.9"/>
            	<path class="logo__letter" d="M179.5,175.9c5.3-3.9,6.5-11.4,2.6-16.7l-25.6-35.5c-3.9-5.3-11.3-6.5-16.6-2.7c-5.3,3.9-6.5,11.4-2.6,16.7 l25.6,35.5C166.7,178.6,174.2,179.8,179.5,175.9"/>
            	<path class="logo__letter" d="M17,231.7l10.7-13c0.8-0.9,0.3-2-0.8-2h-8c-0.8,0-1.5,0.3-2.2,1.1l-7.3,9.3v-8.7c0-1.2-0.6-1.7-1.7-1.7H1.7 c-1.1,0-1.7,0.6-1.7,1.7v30c0,1.2,0.6,1.7,1.7,1.7h5.9c1.1,0,1.7-0.6,1.7-1.7v-11.6l9.8,12.2c0.6,0.7,1.1,1.2,2,1.2h8.3 c1.1,0,1.5-1.2,0.9-1.9L17,231.7z"/>
            	<path class="logo__letter" d="M181.4,216.8h-24.9c-0.8,0-1.4,0.6-1.4,1.4v6.5c0,0.8,0.6,1.4,1.4,1.4h7.9v22.7c0,0.8,0.6,1.4,1.4,1.4h6.5 c0.8,0,1.4-0.6,1.4-1.4v-22.7h7.8c0.8,0,1.4-0.6,1.4-1.4v-6.5C182.8,217.4,182.2,216.8,181.4,216.8"/>
            	<path class="logo__letter" d="M107.7,242.7h-8v-6.3h8C112.6,236.5,113,242.7,107.7,242.7 M99.7,224.2h6c3.9,0,3.9,5.2,0,5.2h-6V224.2z M114.9,232c5.9-5.7,2-15.2-7.1-15.2H92.1c-0.8,0-1.4,0.6-1.4,1.4v30.6c0,0.8,0.6,1.4,1.4,1.4h17.1 C121.2,250.2,124.3,236.5,114.9,232"/>
            	<path class="logo__letter" d="M83.3,218.2c0-0.8-0.6-1.4-1.4-1.4h-7.4c-0.8,0-1.4,0.6-1.4,1.4v30.6c0,0.8,0.6,1.4,1.4,1.4h7.4 c0.8,0,1.4-0.6,1.4-1.4V218.2z"/>
            	<path class="logo__letter" d="M232.5,232.1h-5v-7.7h4.9c3.3,0,4.4,1.5,4.4,3.8C236.8,230.2,235.9,232.1,232.5,232.1 M233.2,216.8h-13.6 c-0.8,0-1.4,0.6-1.4,1.4v30.6c0,0.8,0.6,1.4,1.4,1.4h6.5c0.8,0,1.4-0.6,1.4-1.4v-9h5.3c7.5,0,13.2-4,13.2-11.4 C246,221.3,240.1,216.8,233.2,216.8"/>
            	<path class="logo__letter" d="M193.8,237.1l3.7-11l3.7,11H193.8z M215.1,248.6L203.7,218c-0.3-0.8-0.9-1.3-1.9-1.3h-8.6c-1,0-1.6,0.5-1.9,1.3 l-11.4,30.5c-0.3,0.9,0.2,1.7,1.1,1.7h7.3c0.6,0,1.2-0.5,1.4-1l1.5-4.5h12.6l1.5,4.5c0.2,0.6,0.8,1,1.4,1h7.3 C214.9,250.2,215.4,249.5,215.1,248.6"/>
            	<path class="logo__letter" d="M65.9,248.8v-30.6c0-0.8-0.6-1.4-1.4-1.4h-7.1c-0.6,0-1,0.3-1.3,0.7l-13.2,17.9l0-17.2c0-0.8-0.6-1.4-1.4-1.4 H35c-0.8,0-1.4,0.6-1.4,1.4v30.6c0,0.8,0.6,1.4,1.4,1.4h7.1c0.6,0,1-0.3,1.3-0.7l13.2-17.9l0,17.2c0,0.8,0.6,1.4,1.4,1.4h6.5 C65.3,250.2,65.9,249.6,65.9,248.8L65.9,248.8z"/>
            	<path class="logo__letter" d="M152.9,243.9l-3.8-4.1l0,0c-0.3-0.3-0.7-0.5-1.1-0.5c-0.4,0-0.7,0.2-1,0.4c-3.3,2.6-5.9,2.8-7.5,2.8	c-4.9,0-8.9-4-8.9-9c0-4.9,4-9,8.9-9c1.6,0,4.2,0.2,7.5,2.8c0.3,0.2,0.6,0.4,1,0.4c0.4,0,0.8-0.2,1.1-0.5h0l3.8-4.1v0	c0.2-0.3,0.4-0.6,0.4-1c0-0.4-0.2-0.8-0.4-1c-4.3-3.9-8.3-5.5-13.3-5.5c-9.8,0-17.8,7.9-17.8,17.8c0,9.9,8,17.9,17.8,17.9	c5,0,9-1.5,13.3-5.4v0c0.3-0.3,0.4-0.6,0.4-1C153.3,244.5,153.1,244.2,152.9,243.9L152.9,243.9z"/>
            	<path class="logo__dots logo__dots--left" d="M75.7,203.5c0,4.7-3.8,8.5-8.4,8.5c-4.6,0-8.4-3.8-8.4-8.5c0-4.7,3.8-8.5,8.4-8.5C72,195,75.7,198.8,75.7,203.5"/>
            	<path class="logo__dots logo__dots--right" d="M97.5,203.5c0,4.7-3.8,8.5-8.4,8.5c-4.6,0-8.4-3.8-8.4-8.5c0-4.7,3.8-8.5,8.4-8.5 C93.8,195,97.5,198.8,97.5,203.5"/>
            </svg>
          </a>
          <picture>
            <source srcset="images/huawei.webp" type="images/webp" />
            <source srcset="images/huawei.jpg" type="images/jpg" />
            <img src="images/huawei.jpg" alt="Ілюстрація до пропозиції" />
          </picture>
        </div>

        <div class="pageheader__right">
          <div class="lang" tabindex="0" aria-label="Вибір мови сторінки">
            <div class="lang__current" title="Українська" aria-label="Обрана мова: українська">
              Укр
              <svg width="10px" height="5px" class="lang__marker" aria-hidden="true">
                <polyline stroke="white" fill="none" points="0,0 5,5 10,0" />
              </svg>
            </div>
            <div class="lang__dd" aria-label="Список доступних мов" tabindex="0">
              <a href="/ru/" class="lang__item" title="Русский" arial-label="Русский">Рус</a>
            </div>
          </div>

          <div class="phone">
            <a title="Кол-центр інтернет-магазину Київстар, безкоштовно у межах України" href="tel:380800305300" class="phone__number">
              <span>0 800 305 300</span>
            </a>
            <span class="phone__free">безкоштовно у межах України</span>
          </div>

          <h1 class="page-name">
            <span class="page-name__dotted">Весняні подарунки до акційних моделей Huawei</span>
          </h1>

          <div class="page-description">
            <p>З 6 квітня до 15 травня 2017 купуйте акційні моделі смартфонів Huawei у магазинах Київстар або нашому інтернет-магазині та 3 місяці насолоджуйтеся перевагами тарифного плану «Київстар Онлайн» безкоштовно.</p>
          </div>

          <div class="find-shop">
            <button class="yellow-btn yellow-btn--alt shops-anchor">Знайти магазин</button>
            <a class="trans-btn" href="https://shop.kyivstar.ua/ua/special-offers/284.html">Купити онлайн</a>
          </div>
        </div>
      </header>

      <main role="main">
        <section class="take-part">
          <div class="center">
            <header class="sect-header">Отримайте спілкування у подарунок</header>

            <div class="take-part__items">
              <div class="take-part__item">
                <div aria-hidden=true class="take-part__icon">
                  <span class="ic-house">&nbsp;</span>
                </div>
                <p>Завітайте до найближчого магазину Київстар або <a href="https://shop.kyivstar.ua/ua/special-offers/284.html">інтернет-магазину</a>.</p>
              </div>
              <div class="take-part__item">
                <div aria-hidden=true class="take-part__icon">
                  <span class="ic-phone">&nbsp;</span>
                </div>
                <p>Придбайте акційний смартфон Huawei, який вам до вподоби.</p>
              </div>

              <div class="take-part__item">
                <div aria-hidden=true class="take-part__icon">
                  <span class="ic-check">&nbsp;</span>
                </div>
                <p>Спілкуйтеся 3 місяці безкоштовно з тарифом «Київстар Онлайн».</p>
              </div>

              <div class="take-part__item">
                <div aria-hidden=true class="take-part__icon">
                  <span class="ic-internet">
                    <svg width="67px" class="internet-gift" height="67px" viewBox="0 0 67 67" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <circle fill=none stroke="#0e9eff" stroke-width=2 cx="33" cy="33" r="32"></circle>
                      <g transform="translate(25, 17)" fill="#0e9eff">
                        <path d="M8.5776719,6.29107137 C8.8527928,6.40170369 9.16605516,6.27318354 9.27889307,6.00395878 C9.97475989,4.34395545 11.8451457,0.546616028 14.180897,1.11455454 C15.3345275,1.39745442 16.0196195,2.39735803 15.8476855,3.54742866 C15.6150027,5.09893842 13.7918806,6.84164054 9.42987244,6.639884 C9.14404285,6.62880132 8.88234087,6.85058445 8.8677982,7.14139127 C8.85385045,7.43219808 9.08329414,7.67822051 9.37930361,7.69241412 C9.62540526,7.70349679 9.8645,7.70874648 10.0971827,7.70874648 C14.6654985,7.70874648 16.6273049,5.59091848 16.9104242,3.70018811 C17.1618802,2.02171366 16.1232691,0.505007386 14.4408803,0.0919670872 C11.4028502,-0.645581729 9.28094227,3.22654955 8.28424046,5.60355662 C8.1725263,5.87278138 8.30307983,6.18043904 8.5776719,6.29107137 Z" id="Shape" stroke="#FFFFFF" stroke-width="0.3"></path>
                        <path d="M2.8614611,1.11585044 C5.25525089,0.525292896 7.14553375,4.48167844 7.84781256,6.20759452 C7.95741142,6.47785625 8.27067378,6.61058912 8.54579468,6.50209555 C8.8214444,6.39463897 8.9557658,6.08801828 8.84616694,5.81775654 C7.84510234,3.35435646 5.70283465,-0.664766099 2.6014117,0.0938462817 C0.927682443,0.503646032 -0.112052449,2.01406564 0.129752513,3.68463315 C0.403220835,5.57484504 2.35907791,7.71062568 6.94841445,7.71062568 C7.13218093,7.71062568 7.32077293,7.70693145 7.51313281,7.699543 C7.8097372,7.68846032 8.04129619,7.44457665 8.03005867,7.15376984 C8.01928388,6.86296302 7.77265339,6.61797757 7.47287606,6.64694807 C3.18880341,6.80443872 1.41565517,5.06860656 1.1931523,3.5366049 C1.02763026,2.39230245 1.71377993,1.39713004 2.8614611,1.11585044 Z" id="Shape" stroke="#FFFFFF" stroke-width="0.3"></path>
                        <ellipse cx="8.46702317" cy="6.72413793" rx="0.943850267" ry="0.936955535"></ellipse>
                      </g>
                      <text fill="#0e9eff">
                        <tspan x="19" y="40">200</tspan>
                      </text>
                      <text class="mb" fill="#0e9eff">
                        <tspan x="24" y="53">грн</tspan>
                      </text>
                    </svg>
                  </span>
                </div>
                <p>Вітаємо! Вам додатково надано знижку до 200 грн на аксесуари.</p>
              </div>
            </div>
          </div>
        </section>

        <section class="guarantee-best">
          <div class="center">
            <header class="sect-header">Купуйте акційні смартфони Huawei у магазинах Київстар та отримуйте знижки до 200 грн на аксесуари</header>

            <section class="gadgets" v-cloak>
              <div class="gadgets__inner">
                <article v-for="gadget in gadgets | limitBy limit" class="gadget">
                  <a v-bind:href="gadget.url" class="gadget__name">{{ gadget.model }}</a>
                  <figure class="gadget__pic">
                    <div class="gadget__icons">
                      <!-- <img src="/sites/all/themes/kyivstar/html/build/images/best_price/bestprice.png" alt="Best price" /> -->
                      <svg class="internet-gift" width="63px" height="63px" viewBox="0 0 67 67" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <circle fill="none" stroke="#0e9eff" stroke-width="2" cx="33.5" cy="33.5" r="32.75" />
                        <g transform="translate(25, 17)" fill="#0e9eff">
                          <path d="M8.5776719,6.29107137 C8.8527928,6.40170369 9.16605516,6.27318354 9.27889307,6.00395878 C9.97475989,4.34395545 11.8451457,0.546616028 14.180897,1.11455454 C15.3345275,1.39745442 16.0196195,2.39735803 15.8476855,3.54742866 C15.6150027,5.09893842 13.7918806,6.84164054 9.42987244,6.639884 C9.14404285,6.62880132 8.88234087,6.85058445 8.8677982,7.14139127 C8.85385045,7.43219808 9.08329414,7.67822051 9.37930361,7.69241412 C9.62540526,7.70349679 9.8645,7.70874648 10.0971827,7.70874648 C14.6654985,7.70874648 16.6273049,5.59091848 16.9104242,3.70018811 C17.1618802,2.02171366 16.1232691,0.505007386 14.4408803,0.0919670872 C11.4028502,-0.645581729 9.28094227,3.22654955 8.28424046,5.60355662 C8.1725263,5.87278138 8.30307983,6.18043904 8.5776719,6.29107137 Z" stroke="#FFFFFF" stroke-width="0.3" />
                          <path d="M2.8614611,1.11585044 C5.25525089,0.525292896 7.14553375,4.48167844 7.84781256,6.20759452 C7.95741142,6.47785625 8.27067378,6.61058912 8.54579468,6.50209555 C8.8214444,6.39463897 8.9557658,6.08801828 8.84616694,5.81775654 C7.84510234,3.35435646 5.70283465,-0.664766099 2.6014117,0.0938462817 C0.927682443,0.503646032 -0.112052449,2.01406564 0.129752513,3.68463315 C0.403220835,5.57484504 2.35907791,7.71062568 6.94841445,7.71062568 C7.13218093,7.71062568 7.32077293,7.70693145 7.51313281,7.699543 C7.8097372,7.68846032 8.04129619,7.44457665 8.03005867,7.15376984 C8.01928388,6.86296302 7.77265339,6.61797757 7.47287606,6.64694807 C3.18880341,6.80443872 1.41565517,5.06860656 1.1931523,3.5366049 C1.02763026,2.39230245 1.71377993,1.39713004 2.8614611,1.11585044 Z" stroke="#FFFFFF" stroke-width="0.3" />
                        </g>
                        <text fill="#0e9eff">
                          <tspan x="13" y="40">
                            <template v-if="gadget.price>= 3500 &&gadget.category == 211">3000</template>
                            <template v-else>1000</template>
                          </tspan>
                        </text>
                        <text class="mb" fill="#0e9eff">
                          <tspan x="25" y="53">МБ</tspan>
                        </text>
                      </svg>
                    </div>
                    <a v-bind:href="gadget.url">
                      <img v-bind:src="gadget.picture"/>
                    </a>
                  </figure>
                  <div class="gadget__moar">
                    <div class="gadget__price">
                      {{ gadget.price }}
                      <div class="gadget__price-currency">грн</div>
                    </div>
                    <a v-bind:href="gadget.url" class="blue-btn small-btn">Детальніше</a>
                  </div>
                </article>
              </div>

              <div class="gadgets__moar">
                <button class="yellow-btn" @click.prevent="showMore($event)">Показати більше</button>
              </div>
            </section>

            <div class="guarantee-best__text">
              <p>Купуючи смартфон, ви сплачуєте лише вартість пристрою, підключення тарифу «Київстар Онлайн» – безкоштовне.</p>
              <p>Усі подробиці щодо вартості смартфонів та деталі пропозиції уточнюйте, будь ласка, в магазинах.</p>
            </div>
          </div>
        </section>

        <section class="shops">
          <div class="center">
            <header class="sect-header">Пропозиція діє в <a href="https://shop.kyivstar.ua/ua/special-offers/284.html">інтернет-магазині</a> Київстар та у магазинах вашого міста: </header>

            <section class="stores">
              <div class="stores__header">
                <div class="stores__search">
                  <input v-model="search" type="text" placeholder="Вкажіть ваше місто">
                </div>
              </div>

              <div class="stores__viewport">
                <div class="accordion">
                  <template class="accordion__item" v-for="(index, item) in packages | filterBy search in 'town' | sortByTown">
                    <div class="accordion__head" :id="['accordion-header-' + index]">
                      <div class="stores__location">{{ item.town }}</div>
                      <div class="accordion__control">&nbsp;</div>
                    </div>
                    <div class="accordion__body" :id="['accordion-panel-' + index]">
                      <div class="accordion__inner">
                        <ul v-for="center in item.servicesCenters" class="ui-ul">
                          <li class="address">{{ center.address }}</li>
                        </ul>
                      </div>
                    </div>
                  </template>
                </div>
              </div>

              <div class="stores__footer">
                <button v-if="!search.length" @click.prevent="showMore">
                  <span class="slide-down">Показати ще</span>
                  <span class="slide-up">Згорнути</span>
                </button>
              </div>
            </section>
          </div>
        </section>

        <section class="details">
          <div class="center">
            <header class="sect-header">Детальні умови</header>

            <div class="accordion">
              <div id="accordion-header-r-1" class="accordion__head">
                На які моделі смартфонів Huawei діє акція?
                <div class="accordion__control">&nbsp;</div>
              </div>
              <div id="accordion-panel-r-1" class="accordion__body">
                <div class="accordion__inner">
                  <p>Акційні моделі смартфонів: Huawei Y3II, Y6Pro, P8lite (2017). Наявність конкретної моделі, будь ласка, уточнюйте безпосередньо у продавця.</p>
                </div>
              </div>

              <div id="accordion-header-r-2" class="accordion__head">
                Хто може взяти участь в акції?
                <div class="accordion__control">&nbsp;</div>
              </div>
              <div id="accordion-panel-r-2" class="accordion__body">
                <div class="accordion__inner">
                  <p>Акція доступна абонентам передплаченого зв’язку, що користуються або підключають один з тарифних планів:</p>
                  <ul class="ui-ul">
                    <li><a href="https://kyivstar.ua/uk/mm/tariffs/prepaid/online">«Київстар Онлайн»</a></li>
                    <li><a href="https://kyivstar.ua/uk/mm/tariffs/prepaid/online1">«Київстар Онлайн. Регіон 1»</a></li>
                    <li><a href="https://kyivstar.ua/uk/mm/tariffs/prepaid/online2">«Київстар Онлайн. Регіон 2»</a></li>
                    <li><a href="https://kyivstar.ua/uk/mm/tariffs/arhive/online">«Київстар Онлайн 2016»</a></li>
                    <li><a href="https://kyivstar.ua/uk/mm/tariffs/arhive/online1">«Київстар Онлайн 2016. Регіон 1»</a></li>
                  </ul>
                </div>
              </div>

              <div id="accordion-header-r-3" class="accordion__head">
                Які переваги я отримаю у тарифному плані «Київстар Онлайн»?
                <div class="accordion__control">&nbsp;</div>
              </div>
              <div id="accordion-panel-r-3" class="accordion__body">
                <div class="accordion__inner">
                  <p>Вам не потрібно буде сплачувати абонплату за тарифним планом у перші 3 місяці користування. Протягом цього періоду всі переваги вашого тарифного плану будуть доступні безкоштовно.</p>
                </div>
              </div>

              <div id="accordion-header-r-4" class="accordion__head">
                Як отримати 3 місяці спілкування у подарунок?
                <div class="accordion__control">&nbsp;</div>
              </div>
              <div id="accordion-panel-r-4" class="accordion__body">
                <div class="accordion__inner">
                  <p>Просто придбайте акційний смартфон Huawei в одному з магазинів Київстар у вашому місті. При купівлі телефону, незалежно від його вартості, вам буде автоматично підключено акцію та надано знижку на аксесуари. Якщо ви купуєте в інтернет-магазині, деталі підключення акції на сторінці shop.kyivstar.ua</p>
                </div>
              </div>

              <div id="accordion-header-r-5" class="accordion__head">
                Як отримати знижку до 200 грн на аксесуар?
                <div class="accordion__control">&nbsp;</div>
              </div>
              <div id="accordion-panel-r-5" class="accordion__body">
                <div class="accordion__inner">
                  <p>Після придбання телефону та підключення акції, вам автоматично буде надано знижку на аксесуари. Розмір знижки уточнюйте у продавця.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="pagefooter" role="contentinfo">
        <p>Пропозиція доступна по всій Україні, за винятком АР Крим, територій, на яких органи державної влади тимчасово не здійснюють свої повноваження, та на території населених пунктів, що розташовані на лінії зіткнення.</p>

        <p>© 1998–2017 ПрАТ «Київстар». Всі права захищено.</p>
        <p>Використання матеріалів цього сайту можливе тільки з посиланням на джерело.</p>
      </footer>


      <!-- /sites/default/files/promotions/wargaming/ -->
      <!-- async font load -->
      <script async src="scripts/fontfacesnippet.js"></script>
      <!-- basket.js -->
      <script defer src="scripts/basket.full.min.js"></script>

      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.28/vue.js"></script>
      <script src="scripts/main.min.js"></script> -->

      <!-- load scripts with basket.js -->
      <link rel="preload" href="scripts/initbasket.js" as="script">
      <script defer src="scripts/initbasket.js"></script>
    </div>
  </body>
</html>
