<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Більше золота для абонентів Київстар</title>

    <!-- shortcut icon, uncomment for production -->
    <link rel="shortcut icon" href="/sites/default/files/styles/middleimage/public/_.png" type="image/ico">

    <!-- Google Tag Manager, uncomment for production -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KR8LSH');</script>

    <!-- preload and prefetch, uncomment for production -->
    <link rel="dns-prefetch" href="//cdn.kyivstar.ua">
    <link rel="preload" href="/sites/default/files/promotions/fonts/exljbrismuseosanscyrl300.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/sites/default/files/promotions/fonts/exljbrismuseosanscyrl700.woff2" as="font" type="font/woff2" crossorigin="">

    <!-- /sites/default/files/promotions/wargaming/ -->
    <link rel="preload" href="/sites/default/files/promotions/wargaming/styles/main.min.css" as="style" onload="this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="/sites/default/files/promotions/wargaming/styles/main.min.css"></noscript>

    <!-- loadCSS script && rel=preload polyfill -->
    <script async src="/sites/default/files/promotions/wargaming/scripts/loadcss.full.min.js"></script>

    <!-- preload for basket.js -->
    <link rel="preload" href="/sites/default/files/promotions/wargaming/scripts/basket.full.min.js" as="script">

    <!-- inline content of critical.css here, uncomment for production -->
    <link rel="stylesheet" href="styles/critical.css" inline>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KR8LSH" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="ks-wrapper">
      <header class="pageheader" role="banner">
        <div class="pageheader__left">
          <a href="/" class="logo logo--big" title="Київстар" aria-label="Посилання на головну сторінку">
            <svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" viewBox="0 0 246 252">
            	<path class="logo__letter" d="M122.6,67.8c-6.6,0-11.9-5.4-11.9-12V12c0-6.6,5.3-12,11.9-12c6.6,0,11.9,5.4,11.9,12v43.9 C134.5,62.4,129.2,67.8,122.6,67.8"/>
            	<path class="logo__letter" d="M94.8,88.1c-2,6.3-8.7,9.7-15,7.7L38.3,82.2c-6.3-2-9.7-8.8-7.6-15.1c2-6.3,8.7-9.7,15-7.7L87.2,73 C93.4,75.1,96.8,81.8,94.8,88.1"/>
            	<path class="logo__letter" d="M150.4,88.1c2,6.3,8.7,9.7,15,7.7L207,82.2c6.2-2,9.7-8.8,7.6-15.1c-2-6.3-8.8-9.7-15-7.7L158.1,73 C151.8,75.1,148.4,81.8,150.4,88.1"/>
            	<path class="logo__letter" d="M65.8,175.9c-5.3-3.9-6.5-11.4-2.6-16.7l25.6-35.5c3.9-5.3,11.3-6.5,16.6-2.7c5.3,3.9,6.5,11.4,2.6,16.7 l-25.6,35.5C78.5,178.6,71.1,179.8,65.8,175.9"/>
            	<path class="logo__letter" d="M179.5,175.9c5.3-3.9,6.5-11.4,2.6-16.7l-25.6-35.5c-3.9-5.3-11.3-6.5-16.6-2.7c-5.3,3.9-6.5,11.4-2.6,16.7 l25.6,35.5C166.7,178.6,174.2,179.8,179.5,175.9"/>
            	<path class="logo__letter" d="M17,231.7l10.7-13c0.8-0.9,0.3-2-0.8-2h-8c-0.8,0-1.5,0.3-2.2,1.1l-7.3,9.3v-8.7c0-1.2-0.6-1.7-1.7-1.7H1.7 c-1.1,0-1.7,0.6-1.7,1.7v30c0,1.2,0.6,1.7,1.7,1.7h5.9c1.1,0,1.7-0.6,1.7-1.7v-11.6l9.8,12.2c0.6,0.7,1.1,1.2,2,1.2h8.3 c1.1,0,1.5-1.2,0.9-1.9L17,231.7z"/>
            	<path class="logo__letter" d="M181.4,216.8h-24.9c-0.8,0-1.4,0.6-1.4,1.4v6.5c0,0.8,0.6,1.4,1.4,1.4h7.9v22.7c0,0.8,0.6,1.4,1.4,1.4h6.5 c0.8,0,1.4-0.6,1.4-1.4v-22.7h7.8c0.8,0,1.4-0.6,1.4-1.4v-6.5C182.8,217.4,182.2,216.8,181.4,216.8"/>
            	<path class="logo__letter" d="M107.7,242.7h-8v-6.3h8C112.6,236.5,113,242.7,107.7,242.7 M99.7,224.2h6c3.9,0,3.9,5.2,0,5.2h-6V224.2z M114.9,232c5.9-5.7,2-15.2-7.1-15.2H92.1c-0.8,0-1.4,0.6-1.4,1.4v30.6c0,0.8,0.6,1.4,1.4,1.4h17.1 C121.2,250.2,124.3,236.5,114.9,232"/>
            	<path class="logo__letter" d="M83.3,218.2c0-0.8-0.6-1.4-1.4-1.4h-7.4c-0.8,0-1.4,0.6-1.4,1.4v30.6c0,0.8,0.6,1.4,1.4,1.4h7.4 c0.8,0,1.4-0.6,1.4-1.4V218.2z"/>
            	<path class="logo__letter" d="M232.5,232.1h-5v-7.7h4.9c3.3,0,4.4,1.5,4.4,3.8C236.8,230.2,235.9,232.1,232.5,232.1 M233.2,216.8h-13.6 c-0.8,0-1.4,0.6-1.4,1.4v30.6c0,0.8,0.6,1.4,1.4,1.4h6.5c0.8,0,1.4-0.6,1.4-1.4v-9h5.3c7.5,0,13.2-4,13.2-11.4 C246,221.3,240.1,216.8,233.2,216.8"/>
            	<path class="logo__letter" d="M193.8,237.1l3.7-11l3.7,11H193.8z M215.1,248.6L203.7,218c-0.3-0.8-0.9-1.3-1.9-1.3h-8.6c-1,0-1.6,0.5-1.9,1.3 l-11.4,30.5c-0.3,0.9,0.2,1.7,1.1,1.7h7.3c0.6,0,1.2-0.5,1.4-1l1.5-4.5h12.6l1.5,4.5c0.2,0.6,0.8,1,1.4,1h7.3 C214.9,250.2,215.4,249.5,215.1,248.6"/>
            	<path class="logo__letter" d="M65.9,248.8v-30.6c0-0.8-0.6-1.4-1.4-1.4h-7.1c-0.6,0-1,0.3-1.3,0.7l-13.2,17.9l0-17.2c0-0.8-0.6-1.4-1.4-1.4 H35c-0.8,0-1.4,0.6-1.4,1.4v30.6c0,0.8,0.6,1.4,1.4,1.4h7.1c0.6,0,1-0.3,1.3-0.7l13.2-17.9l0,17.2c0,0.8,0.6,1.4,1.4,1.4h6.5 C65.3,250.2,65.9,249.6,65.9,248.8L65.9,248.8z"/>
            	<path class="logo__letter" d="M152.9,243.9l-3.8-4.1l0,0c-0.3-0.3-0.7-0.5-1.1-0.5c-0.4,0-0.7,0.2-1,0.4c-3.3,2.6-5.9,2.8-7.5,2.8	c-4.9,0-8.9-4-8.9-9c0-4.9,4-9,8.9-9c1.6,0,4.2,0.2,7.5,2.8c0.3,0.2,0.6,0.4,1,0.4c0.4,0,0.8-0.2,1.1-0.5h0l3.8-4.1v0	c0.2-0.3,0.4-0.6,0.4-1c0-0.4-0.2-0.8-0.4-1c-4.3-3.9-8.3-5.5-13.3-5.5c-9.8,0-17.8,7.9-17.8,17.8c0,9.9,8,17.9,17.8,17.9	c5,0,9-1.5,13.3-5.4v0c0.3-0.3,0.4-0.6,0.4-1C153.3,244.5,153.1,244.2,152.9,243.9L152.9,243.9z"/>
            	<path class="logo__dots logo__dots--left" d="M75.7,203.5c0,4.7-3.8,8.5-8.4,8.5c-4.6,0-8.4-3.8-8.4-8.5c0-4.7,3.8-8.5,8.4-8.5C72,195,75.7,198.8,75.7,203.5"/>
            	<path class="logo__dots logo__dots--right" d="M97.5,203.5c0,4.7-3.8,8.5-8.4,8.5c-4.6,0-8.4-3.8-8.4-8.5c0-4.7,3.8-8.5,8.4-8.5 C93.8,195,97.5,198.8,97.5,203.5"/>
            </svg>
          </a>
          <picture>
            <source srcset="/sites/default/files/promotions/wargaming/images/header.webp" type="images/webp" />
            <source srcset="/sites/default/files/promotions/wargaming/images/header.jpg" type="images/jpg" />
            <img src="/sites/default/files/promotions/wargaming/images/header.jpg" alt="Ілюстрація до пропозиції" />
          </picture>
        </div>

        <div class="pageheader__right">
          <!-- <div class="phone">
            <a title="Кол-центр інтернет-магазину Київстар, безкоштовно у межах України" href="tel:380800305300" class="phone__number">
              <span>0 800 305 300</span>
            </a>
            <span class="phone__free">безкоштовно у межах України</span>
          </div> -->

          <h1 class="page-name">
            <span class="page-name__dotted">Більше золота для абонентів Київстар</span>
          </h1>
          <div class="page-description">
            <p>Для всіх фанів ігор Wargaming: з 27 по 31 березня купуйте ігрове золото, розраховуйтеся мобільними грошима від Київстар і отримуйте до +15% золота безкоштовно.</p>
            <p>Не проґавте: лише 4 дні у 2017 році!</p>
          </div>
        </div>
      </header>

      <svg aria-hidden="true" style="display: none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve">
        <symbol id="advicon-2" viewBox="0 0 261 283">
          <g transform="translate(0.000000, -1.000000)" fill="#229FFF">
            <path d="M137.963956,155.39354 L208.1119,188.68154 C209.865233,189.57214 211.326344,191.01754 212.203011,193.07614 C212.787456,194.82814 212.787456,197.16414 211.910789,198.90154 C210.449678,201.83614 207.819678,203.58814 204.605233,203.58814 C203.728567,203.58814 202.559678,203.29614 201.390789,202.71214 L126.567289,167.36554 C123.937289,165.92014 122.169344,163.27754 122.169344,160.35754 L122.169344,88.21894 C122.169344,84.13094 125.690622,80.62694 130.073956,80.62694 C134.457289,80.62694 137.963956,84.13094 137.963956,88.21894 L137.963956,155.39354 Z M260.142067,153.93354 C260.142067,225.48814 201.683011,283.61074 130.073956,283.61074 C58.4649,283.61074 0.00584444444,225.48814 0.00584444444,153.93354 C0.00584444444,82.37894 58.4649,23.96434 130.073956,23.96434 C150.237289,23.96434 170.1084,28.63634 188.226178,37.68834 L180.920622,10.53234 C179.751733,6.44434 182.396344,2.35634 186.195233,1.17374 C190.286344,0.31234 194.377456,2.64834 195.546344,6.44434 L207.527456,52.59494 C208.1119,54.63894 207.819678,56.68294 206.943011,58.42034 C205.774122,60.18694 204.313011,61.35494 202.267456,61.93894 L156.081733,73.91094 C154.036178,74.49494 151.990622,74.20294 150.237289,73.32694 C148.483956,72.15894 147.315067,70.40694 147.022844,68.65494 C146.4384,66.61094 146.730622,64.56694 147.607289,62.81494 C148.776178,61.06294 150.237289,59.89494 152.282844,59.31094 L181.212844,51.70434 C165.432844,43.82034 147.899511,39.73234 130.073956,39.73234 C66.9393444,39.73234 15.7858444,90.84694 15.7858444,153.93354 C15.7858444,216.72814 66.9393444,268.13474 130.073956,268.13474 C192.916344,268.13474 244.347456,216.72814 244.347456,153.93354 C244.347456,137.28954 240.8554,121.22954 233.827456,106.33754 C232.074122,102.23494 233.827456,97.56294 237.626344,95.81094 C241.732067,94.07354 246.393011,95.81094 248.160956,99.62154 C256.050956,116.83494 260.142067,134.95354 260.142067,153.93354 L260.142067,153.93354 Z"></path>
          </g>
        </symbol>

        <symbol id="advicon-3" viewBox="0 0 285 261">
          <path d="M161.113289,220.311934 L266.678631,79.1325902 L214.532604,79.1325902 L161.113289,220.311934 Z M203.084768,12.8981311 L156.658741,12.8981311 L212.941974,66.234459 L262.549262,66.234459 L203.084768,12.8981311 Z M195.135536,66.234459 L143.624193,17.4294426 L89.2489328,65.8865574 L186.5477,66.234459 L195.135536,66.234459 Z M186.5477,79.1325902 L81.6170424,78.7846885 L142.98559,234.605967 L202.132741,79.1325902 L186.5477,79.1325902 Z M22.1564671,66.234459 L70.4865493,66.234459 L130.268385,12.8981311 L79.7129876,12.8981311 L22.1564671,66.234459 Z M18.0231794,78.7846885 L123.59244,217.176525 L68.8998369,78.7846885 L18.0231794,78.7846885 Z M284.802412,72.1616721 C284.802412,73.9011803 284.48507,75.6449836 283.533042,76.6929836 L148.392166,257.614721 C147.122796,259.006328 145.528248,260.054328 143.941536,260.054328 L143.624193,260.054328 C142.033563,260.054328 140.446851,259.006328 139.169645,257.614721 L1.49002872,76.6929836 C-0.739204161,74.249082 -0.417943887,70.0699672 2.12471365,67.9739672 L73.9890698,1.39160656 C74.9410972,0.347901639 76.2104671,0 77.4837547,0 L77.8010972,0 L204.992741,0 C206.579453,0 207.856659,0.695803279 208.808686,1.74380328 L282.577097,67.9739672 C283.850385,69.0219672 284.48507,70.4178689 284.802412,72.1616721 L284.802412,72.1616721 Z" fill="#229FFF"></path>
        </symbol>

        <symbol id="badge" viewBox="0 0 177.2 177.2">
          <path style="fill:#DF0098;" d="M177.2,88.6c0,5.7-7.3,10.6-8.4,16c-1.1,5.5,3.8,12.9,1.6,18c-2.2,5.2-10.8,6.9-13.9,11.5
            c-3.1,4.6-1.4,13.3-5.4,17.2c-3.9,3.9-12.6,2.3-17.2,5.4c-4.6,3.1-6.3,11.7-11.5,13.9c-5.1,2.1-12.4-2.7-18-1.6
            c-5.4,1.1-10.3,8.4-16,8.4c-5.7,0-10.6-7.3-16-8.4c-5.5-1.1-12.9,3.8-18,1.6c-5.2-2.2-6.9-10.8-11.5-13.9
            c-4.6-3.1-13.3-1.4-17.2-5.4c-3.9-3.9-2.3-12.6-5.4-17.2c-3.1-4.6-11.7-6.3-13.9-11.5c-2.1-5.1,2.7-12.4,1.6-18
            C7.3,99.2,0,94.3,0,88.6c0-5.7,7.3-10.6,8.4-16c1.1-5.5-3.8-12.9-1.6-18c2.2-5.2,10.8-6.9,13.9-11.5C23.7,38.5,22,29.9,26,26
            c3.9-3.9,12.6-2.3,17.2-5.4c4.6-3.1,6.3-11.7,11.5-13.9c5.1-2.1,12.4,2.7,18,1.6C78,7.3,82.9,0,88.6,0c5.7,0,10.6,7.3,16,8.4
            c5.5,1.1,12.9-3.8,18-1.6c5.2,2.1,6.9,10.8,11.5,13.9c4.6,3.1,13.3,1.4,17.2,5.4c3.9,3.9,2.3,12.6,5.4,17.2
            c3.1,4.6,11.7,6.3,13.9,11.5c2.1,5.1-2.7,12.4-1.6,18C169.9,78,177.2,82.9,177.2,88.6"></path>
        </symbol>
      </svg>

      <main role="main">
        <section class="moar-gold">
          <div class="center">
            <header class="sect-header">Як отримати більше золота у Wargaming?</header>

            <ul class="moar-gold__list">
              <li class="moar-gold__item">
                <div class="moar-gold__image">
                  <picture>
                    <source srcset="/sites/default/files/promotions/wargaming/images/howto-1.webp" type="image/webp" />
                    <source srcset="/sites/default/files/promotions/wargaming/images/howto-1.jpg" type="image/jpeg" />
                    <img src="/sites/default/files/promotions/wargaming/images/howto-1.jpg" alt="Оберіть: мобільні гроші">
                  </picture>
                </div>
                <p>Оберіть спосіб оплати золота в грі: мобільні гроші.</p>
              </li>
              <li class="moar-gold__dots">
                <div class="dot dot--1"></div>
                <div class="dot dot--2"></div>
                <div class="dot dot--3"></div>
              </li>
              <li class="moar-gold__item">
                <div class="moar-gold__image">
                  <picture>
                    <source srcset="/sites/default/files/promotions/wargaming/images/howto-2.webp" type="image/webp" />
                    <source srcset="/sites/default/files/promotions/wargaming/images/howto-2.jpg" type="image/jpeg" />
                    <img src="/sites/default/files/promotions/wargaming/images/howto-2.jpg" alt="Здійсніть платіж">
                  </picture>
                </div>
                <p>Введіть свій номер телефону та здійсніть платіж.</p>
              </li>
              <li class="moar-gold__dots">
                <div class="dot dot--1"></div>
                <div class="dot dot--2"></div>
                <div class="dot dot--3"></div>
              </li>
              <li class="moar-gold__item">
                <div class="moar-gold__image">
                  <picture>
                    <source srcset="/sites/default/files/promotions/wargaming/images/howto-3.webp" type="image/webp" />
                    <source srcset="/sites/default/files/promotions/wargaming/images/howto-3.jpg" type="image/jpeg" />
                    <img src="/sites/default/files/promotions/wargaming/images/howto-3.jpg" alt="Отримайте до +15% золота">
                  </picture>
                </div>
                <p>Отримайте до +15% ігрового золота в подарунок.</p>
              </li>
            </ul>
          </div>
        </section>

        <section class="get-gold">
          <div class="center">
            <article class="profit">
              <div class="profit__image">
                <picture>
                  <source srcset="/sites/default/files/promotions/wargaming/images/coins-1.webp" type="image/webp" />
                  <source srcset="/sites/default/files/promotions/wargaming/images/coins-1.jpg" type="image/jpeg" />
                  <img src="/sites/default/files/promotions/wargaming/images/coins-1.jpg" alt="Ілюстрація до +10% золота">
                </picture>
              </div>
              <div class="profit__text">
                <div class="profit__text-label">При покупці</div>
                <span class="profit__text-digits">250 - 1250</span>
                <span class="profit__text-gold">ігрового&nbsp;золота</span>
              </div>
              <div class="profit__discount discount">
                <svg>
                  <use xlink:href="#badge"></use>
                </svg>
                <div class="discount__percent">+10%</div>
                <div class="discount__text">Додатково</div>
              </div>
            </article>

            <article class="profit">
              <div class="profit__image">
                <picture>
                  <source srcset="/sites/default/files/promotions/wargaming/images/coins-2.webp" type="image/webp" />
                  <source srcset="/sites/default/files/promotions/wargaming/images/coins-2.jpg" type="image/jpeg" />
                  <img src="/sites/default/files/promotions/wargaming/images/coins-2.jpg" alt="Ілюстрація до +13% золота">
                </picture>
              </div>
              <div class="profit__text">
                <div class="profit__text-label">При покупці</div>
                <span class="profit__text-digits">1250 - 4000</span>
                <span class="profit__text-gold">ігрового&nbsp;золота</span>
              </div>
              <div class="profit__discount discount">
                <svg>
                  <use xlink:href="#badge"></use>
                </svg>
                <div class="discount__percent">+13%</div>
                <div class="discount__text">Додатково</div>
              </div>
            </article>

            <article class="profit">
              <div class="profit__image">
                <picture>
                  <source srcset="/sites/default/files/promotions/wargaming/images/coins-3.webp" type="image/webp" />
                  <source srcset="/sites/default/files/promotions/wargaming/images/coins-3.jpg" type="image/jpeg" />
                  <img src="/sites/default/files/promotions/wargaming/images/coins-3.jpg" alt="Ілюстрація до +15% золота">
                </picture>
              </div>
              <div class="profit__text">
                <div class="profit__text-label">При покупці</div>
                <span class="profit__text-digits">більше 4000</span>
                <span class="profit__text-gold">ігрового&nbsp;золота</span>
              </div>
              <div class="profit__discount discount">
                <svg>
                  <use xlink:href="#badge"></use>
                </svg>
                <div class="discount__percent">+15%</div>
                <div class="discount__text">Додатково</div>
              </div>
            </article>
          </div>
        </section>

        <section class="advantages">
          <header class="sect-header">Переваги мобільних грошей від Київстар</header>

          <div class="center">
            <ul class="advantages-list">
              <li class="advantages-list__item">
                <div class="advantages-list__icon advantages-list__icon--1">
                  <picture>
                    <source srcset="/sites/default/files/promotions/wargaming/images/advicon-1.webp" type="image/webp" />
                    <source srcset="/sites/default/files/promotions/wargaming/images/advicon-1.jpg" type="image/jpg" />
                    <img src="/sites/default/files/promotions/wargaming/images/advicon-1.jpg" alt="Іконка переваги" />
                  </picture>
                </div>
                <div class="advantages-list__name">Розумно</div>
                <p class="advantages-list__text">Жодних комісій та прихованих платежів: у онлайн-іграх Wargaming ви сплачуєте лише вартість самого золота.</p>
              </li>
              <li class="advantages-list__item">
                <div class="advantages-list__icon">
                  <svg aria-hidden="" width="60px" height="65px" viewBox="0 0 261 283" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <use xlink:href="#advicon-2"></use>
                  </svg>
                </div>
                <div class="advantages-list__name">Зручно</div>
                <p class="advantages-list__text">Не потрібно йти шукати термінал або вводити дані платіжної картки: гроші знімаються з вашого мобільного рахунку, і ви продовжуєте грати.</p>
              </li>
              <li class="advantages-list__item">
                <div class="advantages-list__icon">
                  <svg width="66px" height="55px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <use xlink:href="#advicon-3"></use>
                  </svg>
                </div>
                <div class="advantages-list__name">Ексклюзивно</div>
                <p class="advantages-list__text">В Україні оплата мобільними грошима доступна лише абонентам Київстар. Бажаєте приєднатися до нашої мережі? Оберіть вигідний <a href="https://kyivstar.ua/uk/mm/tariffs">тариф від Київстар</a></p>
              </li>
            </ul>

            <div class="details">
              <div class="details__head">Детальні умови акції</div>
              <a href="/sites/default/files/promotions/wargaming/pdf/ks-wargaming.pdf" class="details__pdf"><span>Завантажити</span> (PDF, 4 МБ)</a>
            </div>
          </div>
        </section>
      </main>

      <footer class="pagefooter" role="contentinfo">
        <p>© 1998–2017 ПрАТ «Київстар». Всі права захищено.</p>
        <p>Використання матеріалів цього сайту можливе тільки з посиланням на джерело.</p>
      </footer>


      <!-- /sites/default/files/promotions/wargaming/ -->
      <!-- async font load -->
      <script async src="/sites/default/files/promotions/wargaming/scripts/fontfacesnippet.js"></script>
      <!-- basket.js -->
      <script defer src="/sites/default/files/promotions/wargaming/scripts/basket.full.min.js"></script>

      <!-- load scripts with basket.js -->
      <link rel="preload" href="/sites/default/files/promotions/wargaming/scripts/initbasket.js" as="script">
      <script defer src="/sites/default/files/promotions/wargaming/scripts/initbasket.js"></script>
    </div>
  </body>
</html>
